# spark-item

./: ReadMe  pom.xml
log-service/: dependency-reduced-pom.xml  pom.xml
log-service/src/main/java/com/imooc/bigdata/gener/: Log.java  LogGenerator.java  Mock.java  Utils.java
pk-spark-web/: pom.xml
pk-spark-web/src/main/java/com/swust/bigdata/: PkSaprkShowApplication.java
pk-spark-web/src/main/java/com/swust/bigdata/config/: HbaseConfiguration.java  RedisConfigurationApp.java
pk-spark-web/src/main/java/com/swust/bigdata/controller/: EchartsController.java  HbaseController.java  RedisConnController.java  UserController.java
pk-spark-web/src/main/java/com/swust/bigdata/domain/: AccessByHour.java  AccessByStruct.java  User.java
pk-spark-web/src/main/java/com/swust/bigdata/repository/: UserRepository.java
pk-spark-web/src/main/java/com/swust/bigdata/servie/: GetHttpConnection.java  HbaseServiceItem.java  RedisServiceItem.java  UserService.java
pk-spark-web/src/main/java/com/swust/bigdata/test/: TestFunction.java
pk-spark-web/src/main/resources/: application.yml
pk-spark-web/src/main/resources/templates/: demo.html  redis_demo.html
pk-ss/: pom.xml
pk-ss/ReadMe/: HBase的物理存储模型  Hbase逻辑模型  MySqlAndKafka  SparkStreaming调优  流处理项目分析  集群规划及部署
pk-ss/src/main/java/com/swust/bigdata/dao/: KafkaOffsetUtilDao.java
pk-ss/src/main/java/com/swust/bigdata/intilog/: LogRecordInit.java
pk-ss/src/main/java/com/swust/bigdata/offset/: CheckPointJava.java  GetOffsetFromMysql.java  OffsetJavaAPITest.java  OffsetMybatisSpringUtils.java  OffsetMybatisUtils.java  SaveOffsetToMysql.java  ShowOffsetByJava.java
pk-ss/src/main/java/com/swust/bigdata/pojo/: AccessLogByHour.java  DeleteParams.java  HbaseParams.java  HbaseSelRange.java  KafkaOffset.java
pk-ss/src/main/java/com/swust/bigdata/service/: AccessByHourToHbaseService.java  KafkaOffsetManagerService.java  KafkaOffsetService.java
pk-ss/src/main/java/com/swust/bigdata/utils/: OffsetJdbcUtils.java  电工学成绩.java  计算成绩.java
pk-sss/: pom.xml
pk-sss/ReadMe/: 01-SparkStreaming的不足  02-StructedStreaming概述  eventtime_test_data  redis  数据结构  项目read
pk-sss/check/java/points/: metadata
pk-sss/check/java/points/offsets/: 0
pk-sss/check/java/points/sources/0/: 0
pk-sss/check/java/points/state/0/106/: 1.delta
pk-sss/check/java/points/state/0/124/: 1.delta
pk-sss/check/java/points/state/0/127/: 1.delta
pk-sss/check/java/points/state/0/129/: 1.delta
pk-sss/check/java/points/state/0/132/: 1.delta
pk-sss/check/java/points/state/0/141/: 1.delta
pk-sss/check/java/points/state/0/143/: 1.delta
pk-sss/check/java/points/state/0/151/: 1.delta
pk-sss/check/java/points/state/0/167/: 1.delta
pk-sss/check/java/points/state/0/168/: 1.delta
pk-sss/check/java/points/state/0/171/: 1.delta
pk-sss/check/java/points/state/0/175/: 1.delta
pk-sss/check/java/points/state/0/194/: 1.delta
pk-sss/check/java/points/state/0/22/: 1.delta
pk-sss/check/java/points/state/0/24/: 1.delta
pk-sss/check/java/points/state/0/25/: 1.delta
pk-sss/check/java/points/state/0/27/: 1.delta
pk-sss/check/java/points/state/0/28/: 1.delta
pk-sss/check/java/points/state/0/29/: 1.delta
pk-sss/check/java/points/state/0/34/: 1.delta
pk-sss/check/java/points/state/0/4/: 1.delta
pk-sss/check/java/points/state/0/42/: 1.delta
pk-sss/check/java/points/state/0/68/: 1.delta
pk-sss/check/java/points/state/0/79/: 1.delta
pk-sss/check/java/points/state/0/89/: 1.delta
pk-sss/check/java/points/state/0/91/: 1.delta
pk-sss/check/java/points/state/0/96/: 1.delta
pk-sss/checkpoint/: metadata
pk-sss/checkpoint/offsets/: 0  1  2  3
pk-sss/data/partition/year=2021/: emp.csv
pk-sss/kafkacheckpoint/: metadata
pk-sss/kafkacheckpoint/offsets/: 0  1  2  3
pk-sss/kafkacheckpoint/state/0/110/: ..4.delta.517f6add-2701-47ce-a688-9efc93818bb4.TID718.tmp.crc  .4.delta.517f6add-2701-47ce-a688-9efc93818bb4.TID718.tmp
pk-sss/kafkacheckpoint/state/0/122/: 2.delta
pk-sss/kafkacheckpoint/state/0/144/: 2.delta
pk-sss/kafkacheckpoint/state/0/161/: 2.delta
pk-sss/kafkacheckpoint/state/0/166/: 2.delta
pk-sss/kafkacheckpoint/state/0/170/: 2.delta
pk-sss/kafkacheckpoint/state/0/18/: 2.delta
pk-sss/kafkacheckpoint/state/0/181/: 3.delta
pk-sss/kafkacheckpoint/state/0/189/: 2.delta
pk-sss/kafkacheckpoint/state/0/199/: 3.delta
pk-sss/kafkacheckpoint/state/0/29/: 4.delta
pk-sss/kafkacheckpoint/state/0/49/: 2.delta
pk-sss/kafkacheckpoint/state/0/50/: 4.delta
pk-sss/kafkacheckpoint/state/0/68/: 4.delta
pk-sss/kafkacheckpoint/state/0/75/: 2.delta
pk-sss/kafkacheckpoint/state/0/94/: 2.delta
pk-sss/output/: .part-00000-0cb9ef5f-ae5c-401a-a811-92d8059700f1-c000.json.crc  .part-00000-6b42d872-a878-4394-a4e7-abebe934220f-c000.json.crc  .part-00000-91279651-ceba-44df-b97e-7e2e7fc24150-c000.json.crc  part-00000-0cb9ef5f-ae5c-401a-a811-92d8059700f1-c000.json  part-00000-6b42d872-a878-4394-a4e7-abebe934220f-c000.json  part-00000-91279651-ceba-44df-b97e-7e2e7fc24150-c000.json
pk-sss/output/_spark_metadata/: 0  1  2  3
pk-sss/src/main/java/com/swust/bigdata/item/: GetOffsetUtils.java  IPAnalysicUtil.java  RedisConnectionUtils.java  StructuredStreamingAppByJava.java  伪代码.java
pk-sss/src/main/java/com/swust/bigdata/pojo/: EventTimeAndWindows.java
pk-sss/src/main/java/com/swust/bigdata/sss/: EventTimeWindowByJava.java  ForeachDataToMysql.java  ReadDataFromKafkaByJavaApp.java  ReadFromCsvBySql.java  TopThreeSssBySqlApp.java  WordCountSssApp.java  (+1 more)
pk-tensorflow/: dependency-reduced-pom.xml  pom.xml
pk-tensorflow/data/: 成绩.csv
pk-tensorflow/src/main/java/com/swust/cml/: LogisticModel.java
pk-tensorflow/src/main/java/com/swust/nfy/: Animal.java  Dog.java  ResultTest.java  SparkTest.java  Test.java  电工学成绩.java
pk-tensorflow/src/main/java/com/swust/pojo/: User.java
pk-tensorflow/src/main/java/com/swust/tensorflow/: SparkSubmit.java
pk-tensorflow/src/main/java/com/swust/utils/: ExceptionUtisl.java  ThreadMyPrimer.java
pk-tensorflow/tensorflow/: datas.txt  test_x.txt  test_y.txt  train_gaotie.csv  wc.txt
pk-tensorflow/testdata/: test.txt
(+97 files in other folders)
